<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">










		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- Google Fonts -->
	
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>
		<title>Joemin - Gigantografías</title>
	
		<link href="joeminlogo_opt.png" rel="icon">
		<meta name="msapplication-TileColor" content="#212121">
		<meta name="msapplication-config" content="https://ricard1997.github.io/company/">
		<meta name="theme-color" content="#ffffff">
	
	
	
		<link rel="stylesheet" type="text/css" href="nuevocss.css">
		<link rel="stylesheet" href="style.css">
		<style>
			/*Color de las letras del primer contenedor*/
			.intro.section .title,
			.intro.section .subtitle,
			.copyright {
				color: #455d7a !important;
			}
	
			.top-bar .icon-bar,
			.top-bar.active .icon-bar {
				background-color: #ffb380 !important;
			}
	
	
			/*Grosor de la negrita*/
			.typewriter-wrapper span:nth-child(6),
			.typewriter-wrapper span:nth-child(2),
			.typewriter-wrapper span:nth-child(3),
			.typewriter-wrapper span:nth-child(4) {
				font-weight: 3000 !important;
			}
	
			/*Color del cursor*/
			.typewriter-cursor {
				color: #f1f1f1 !important;
				z=3;
			}
	
			/*Color de la segunda div y de las letras dentro tambien de la parte de abajpo*/
			.accent.section {
				background-color: red !important;
				color: red !important;
				z-index: 1;
			}
	
	
	
			.top-bar.active,
			.top-bar>.container>.menu-holder>.menu.mobile,
			.page-footer {}
	
			/*Color de las letras de la barra de navegación*/
			.top-bar>.container>.menu-holder>.menu>li>a {
				color: rgb(255, 255, 255) !important;
				font-weight: bold
			}
	
			/*Color de las letras de la barra de navegación el subrayado*/
			.top-bar>.container>.menu-holder>.menu>li>a.active {
				color: #ffa630 !important;
				font-weight: bold !important;
			}
	
			/*Color de los bordes de los iconos*/
			.simple.card:hover {
				border-color: #26c954 !important;
			}
	
			/*Color del punto que carga la pagina*/
			.page-preloader .preloader::after,
			.page-preloader .preloader::before {
				background-color: #141314 !important;
			}
	
			.page-footer .rich-text {
				color: #c62222 !important;
			}
	
	
			.grisa {
				background-color: rgba(0, 0, 0, 0.099);
			}
	
			.top-nav-collapse {
				background: #253c78 !important;
			}
	
			.nav-item {
				font-weight: bold !important;
			}
	
			/*
			.page-footer {
				background-color: #455d7a;
			}*/
			/*padding del footer*/
			/*
			.page-footer .bottom-footer {
				padding: 0;
			}*/
		</style>








		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>

		<div class="reveal">
			<div class="slides">


				<section data-autoslide="5000">
					<div class=" " >
						<div class="css-typing">
							<p>
							  Hola usuari@
							</p>
							<p>
							  ¿Eres curios@?
							</p>
							<p>
							  Presiona la flecha de la parte inferior derecha
							</p>
						  </div>
					</div>						
				</section>
				<section>
					<div class=" " >
						<div class="css-typing">
							<p style="  width: 37.5em;
							 -webkit-animation: type 2.8s steps(40, end);
							 animation: type 2.8s steps(40, end);
							 -webkit-animation-fill-mode: forwards;
  							animation-fill-mode: forwards;">
							  ¿Alguna vez te has preguntado qué es lo que te hace más feliz?
							</p>
							<p>

							</p>
							<p style="  width: 5.5em;"></pstyle>
							  Yo sí...
							</p>

						  </div>
					</div>	

				</section>
	
				<section>

					<audio data-ignore>
						<source data-src="backmnb.mp3" type="audio/mp3" />
					</audio>
s
				
				</section>

				<section>

					dsa
				</section>
			</div>
		</div>


		<script src="navbar.js">

		</script>
		<script src="script.js"></script>
		<script src="evento.js"></script>
		<script src="wow.min.js"></script>
		<script>
				  new WOW().init();
				  </script>
	
		<!-- JQuery -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	
	

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

			Reveal.initialize({
	autoPlayMedia: true
})

		</script>

	</body>
</html>
